PORT=5000
EMAIL_PORT=587
EMAIL_IS_SECURE=false
EMAIL_AUTH_USER=name@domain.com
EMAIL_AUTH_PASS=StrongPassword
WEBSITE_STATUS_MAIL=component+mail@notifications.statuspage.io
WEBSITE_STATUS_MAIL_PARTIAL=component+mail+partial_outage@notifications.statuspage.io
WEBSITE_MONITOR_ID=123456789
WEB01_STATUS_MAIL=component+mail@notifications.statuspage.io
WEB01_STATUS_MAIL_PARTIAL=component+mail+partial_outage@notifications.statuspage.io
WEB01_MONITOR_ID=123456789
LXC01_STATUS_MAIL=component+mail@notifications.statuspage.io
LXC01_STATUS_MAIL_PARTIAL=component+mail+partial_outage@notifications.statuspage.io
LXC01_MONITOR_ID=123456789
WEBHOOK_URL=https://discord.com/api/webhooks/123456789/token
WEBHOOK_ID=123456789
WEBHOOK_TOKEN=token